<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbling</title>
    <style>
        .child{
            display: flex;
            justify-content: center;
            width: fit-content;
            height: 80px;
            align-items: center;
            background-color: rgb(250, 255, 253);
            color: azure;
            margin: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px solid rgb(34, 161, 55);
            cursor: pointer;
        }
        .childContainer{
            display: flex;
            justify-content: center;
            width: fit-content;
            height: 150px;
            align-items: center;
            background-color: rgb(13, 180, 124);
            color: rgb(124, 30, 161);
            margin: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px solid rgb(43, 79, 146);
            cursor: pointer;


        }
        .container{
            display: flex;
            justify-content: center;
            width: fit-content;
            height: 200px;
            align-items: center;
            background-color: rgba(210, 253, 17, 0.979);
            color: rgb(69, 78, 78);
            margin: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px solid rgb(245, 17, 150);
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1>Bubble Sort Algorithm Visual
        <section class="container">
            <div class="childContainer">
                <div class="child">
                    "i ama child"
                </div>
            </div>
        </section>
    <script src="eventBubbling.js"></script>
</body>
</html>