<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            gap: 23px;
        }
        .box{
            height: 34 px;
            width: 4 px ;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black ;
            margin: 5px;
            padding: 12px;
            /* color: rgb(255, 0, 0); */ 
        }
    </style>
</head>
<body>
    
        <DIV class="container">
            <div class="box">Hellojavascrpit 1</div>
            <div class="box">Hellojavascrpit 2</div>
            <div id="boxx" class="box">javascrpit 2.5</div>
            <div class="box">Hellojavascrpit 3</div>
            <div class="box">Hellojavascrpit 4</div>
            <div class="box">Hellojavascrpit 5</div>
        </DIV>
    <script src="dom5.js"></script> 
</body>
</html>